<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>XlsTypewriter</RootNamespace>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.1.1</Version>
        <Authors>dule-jo</Authors>
        <Description>Simple library for writing Excel(spreadsheets, xlsx) files. Instead of adressing cells traditionally e.g. "C3", user use Functions Print, SkipCell and NewRow to navigate through worksheet.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.102.2" />
        <None Include="../../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
